<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monthly Overview - Affiliate</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
	<!--<div id="loader">
    	<div id="status"></div>
    </div> -->
    <div class="how-it-works">
        <div class="hiwBan" id="hiwBan">
            <img src="images/how-it-works.jpg" alt="how it works" />
        </div>
        <div class="hiwCont" id="hiwCont">
            <table width="100%">
                <tr> <td><a href="about.html">About Us</a></td> </tr>
                <tr> <td><a href="faq.html">FAQ</a></td> </tr>
                <tr> <td><a href="terms.html">Terms and Condition</a></td> </tr>
            </table>
        </div>
    </div>

    <div class="contact-us">
        <div class="cuBan" id="cuBan">
            <img src="images/contact-us.jpg" alt="contact us" />
        </div>
        <div class="cuCont" id="cuCont">
            <table width="100%">
                <tr> <td><a href="#">FAQ</a></td> </tr>
                <tr> <td><a href="#">General Information</a></td> </tr>
                <tr> <td><a href="#">Terms and Condition</a></td> </tr>
            </table>
        </div>
    </div>

    <div class="wrapper">
        <div id="header" class="header clearfix"> </div>  <!--  end of header -->

         <!-- CONTENT STARTS HERE -->
			<div class="container clearfix overviewCom">
        <div class="overview  clearfix">
            <h1>The Current Month</h1>

            <div class="tblOverView">
                <table width="100%">
                  <tr>
                    <th colspan="2">Summary Transaction Data</th>
                  </tr>
                  <tr>
                    <td>Total Member</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>Company Win / Loss</td>
                    <td>USD 0.00</td>
                  </tr>
                  <tr>
                    <td>Turnover</td>
                    <td>USD 0.00</td>
                  </tr>
                </table>
            </div><!-- tblOverView -->
            <div class="tblOverView tblOverViewLast">
                <table width="100%">
                  <tr>
                    <th colspan="2">Quick Summary</th>
                  </tr>
                  <tr>
                    <td>No. of Clicks</td>
                    <td>4567</td>
                  </tr>
                  <tr>
                    <td>New Sign Up</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td>New Sign Up With Deposit</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>Active Members</td>
                    <td>350</td>
                  </tr>


                </table>
            </div><!-- tblOverView -->
        </div><!--  overview-->

        <!-- SPORTS -->
        <div class="overview clearfix">
            <div class="theTitle">
              SPORTS
            </div>

            <div class="tblOverView">
                <table width="100%">
                  <tr>
                    <th colspan="2">Current Month E-Sports</th>
                  </tr>
                  <tr>
                    <td>Company Win / Loss</td>
                    <td>USD 0.00</td>
                  </tr>
                  <tr>
                    <td>Total Active Players</td>
                    <td>57</td>
                  </tr>
                  <tr>
                    <td>Number of Bets</td>
                    <td>40</td>
                  </tr>
                  <tr>
                    <td>Turnover</td>
                    <td>USD 0.00</td>
                  </tr>
                </table>
            </div><!-- tblOverView -->
            <div class="tblOverView tblOverViewLast">
                <table width="100%">
                  <tr>
                    <th colspan="2">Current Month E-Sports</th>
                  </tr>
                  <tr>
                    <td>Company Win / Loss</td>
                    <td>USD 0.00</td>
                  </tr>
                  <tr>
                    <td>Total Active Players</td>
                    <td>57</td>
                  </tr>
                  <tr>
                    <td>Number of Bets</td>
                    <td>40</td>
                  </tr>
                  <tr>
                    <td>Turnover</td>
                    <td>USD 0.00</td>
                  </tr>
                </table>
            </div><!-- tblOverView -->


        </div><!--  overview-->

        <!-- CASINO -->
        <div class="overview clearfix">
            <div class="theTitle">
              CASINO
            </div>

            <div class="tblOverView">
                <table width="100%">
                  <tr>
                    <th colspan="2">Current Month Club Ace</th>
                  </tr>
                  <tr>
                    <td>Company Win / Loss</td>
                    <td>USD 0.00</td>
                  </tr>
                  <tr>
                    <td>Total Active Players</td>
                    <td>57</td>
                  </tr>
                  <tr>
                    <td>Number of Bets</td>
                    <td>40</td>
                  </tr>
                  <tr>
                    <td>Turnover</td>
                    <td>USD 0.00</td>
                  </tr>
                </table>
            </div><!-- tblOverView -->
            <div class="tblOverView tblOverViewLast">
                <table width="100%">
                  <tr>
                    <th colspan="2">Current Month Club King</th>
                  </tr>
                  <tr>
                    <td>Company Win / Loss</td>
                    <td>USD 0.00</td>
                  </tr>
                  <tr>
                    <td>Total Active Players</td>
                    <td>57</td>
                  </tr>
                  <tr>
                    <td>Number of Bets</td>
                    <td>40</td>
                  </tr>
                  <tr>
                    <td>Turnover</td>
                    <td>USD 0.00</td>
                  </tr>
                </table>
            </div><!-- tblOverView -->
            <div class="tblOverView">
                <table width="100%">
                  <tr>
                    <th colspan="2">Current Month Club Queen</th>
                  </tr>
                  <tr>
                    <td>Company Win / Loss</td>
                    <td>USD 0.00</td>
                  </tr>
                  <tr>
                    <td>Total Active Players</td>
                    <td>57</td>
                  </tr>
                  <tr>
                    <td>Number of Bets</td>
                    <td>40</td>
                  </tr>
                  <tr>
                    <td>Turnover</td>
                    <td>USD 0.00</td>
                  </tr>
                </table>
            </div><!-- tblOverView -->
            <div class="tblOverView tblOverViewLast">
                <table width="100%">
                  <tr>
                    <th colspan="2">Current Month Club Jack</th>
                  </tr>
                  <tr>
                    <td>Company Win / Loss</td>
                    <td>USD 0.00</td>
                  </tr>
                  <tr>
                    <td>Total Active Players</td>
                    <td>57</td>
                  </tr>
                  <tr>
                    <td>Number of Bets</td>
                    <td>40</td>
                  </tr>
                  <tr>
                    <td>Turnover</td>
                    <td>USD 0.00</td>
                  </tr>
                </table>
            </div><!-- tblOverView -->
          </div><!--  overview-->

            <!-- Games -->
            <div class="overview clearfix">
                <div class="theTitle">
                  Games
                </div>

                <div class="tblOverView">
                    <table width="100%">
                      <tr>
                        <th colspan="2">Current Month Slot 1</th>
                      </tr>
                      <tr>
                        <td>Company Win / Loss</td>
                        <td>USD 0.00</td>
                      </tr>
                      <tr>
                        <td>Total Active Players</td>
                        <td>57</td>
                      </tr>
                      <tr>
                        <td>Number of Bets</td>
                        <td>40</td>
                      </tr>
                      <tr>
                        <td>Turnover</td>
                        <td>USD 0.00</td>
                      </tr>
                    </table>
                </div><!-- tblOverView -->
                <div class="tblOverView tblOverViewLast">
                    <table width="100%">
                      <tr>
                        <th colspan="2">Current Month Slot2</th>
                      </tr>
                      <tr>
                        <td>Company Win / Loss</td>
                        <td>USD 0.00</td>
                      </tr>
                      <tr>
                        <td>Total Active Players</td>
                        <td>57</td>
                      </tr>
                      <tr>
                        <td>Number of Bets</td>
                        <td>40</td>
                      </tr>
                      <tr>
                        <td>Turnover</td>
                        <td>USD 0.00</td>
                      </tr>
                    </table>
                </div><!-- tblOverView -->
              </div><!--  overview-->

                <!-- KENO & iLOTTO -->
                <div class="overview clearfix">
                    <div class="theTitle">
                      KENO & iLOTTO
                    </div>

                    <div class="tblOverView-threeCol">
                        <table width="100%">
                          <tr>
                            <th colspan="2">Current Month Poker</th>
                          </tr>
                          <tr>
                            <td>Company Win / Loss</td>
                            <td>USD 0.00</td>
                          </tr>
                          <tr>
                            <td>Total Active Players</td>
                            <td>57</td>
                          </tr>
                          <tr>
                            <td>Number of Bets</td>
                            <td>40</td>
                          </tr>
                          <tr>
                            <td>Turnover</td>
                            <td>USD 0.00</td>
                          </tr>
                        </table>
                    </div><!-- tblOverView -->
                    <div class="tblOverView-threeCol">
                        <table width="100%">
                          <tr>
                            <th colspan="2">Current Month Poker</th>
                          </tr>
                          <tr>
                            <td>Company Win / Loss</td>
                            <td>USD 0.00</td>
                          </tr>
                          <tr>
                            <td>Total Active Players</td>
                            <td>57</td>
                          </tr>
                          <tr>
                            <td>Number of Bets</td>
                            <td>40</td>
                          </tr>
                          <tr>
                            <td>Turnover</td>
                            <td>USD 0.00</td>
                          </tr>
                        </table>
                    </div><!-- tblOverView -->
                    <div class="tblOverView-threeCol tblOverViewLast">
                        <table width="100%">
                          <tr>
                            <th colspan="2">Current Month DDZ</th>
                          </tr>
                          <tr>
                            <td>Company Win / Loss</td>
                            <td>USD 0.00</td>
                          </tr>
                          <tr>
                            <td>Total Active Players</td>
                            <td>57</td>
                          </tr>
                          <tr>
                            <td>Number of Bets</td>
                            <td>40</td>
                          </tr>
                          <tr>
                            <td>Turnover</td>
                            <td>USD 0.00</td>
                          </tr>
                        </table>
                    </div><!-- tblOverView -->

            </div><!--  overview-->








                <!-- P2P -->
                <div class="overview clearfix">
                    <div class="theTitle">
                      P2P
                    </div>

                    <div class="tblOverView">
                        <table width="100%">
                          <tr>
                            <th colspan="2">Current Month Poker</th>
                          </tr>
                          <tr>
                            <td>Company Win / Loss</td>
                            <td>USD 0.00</td>
                          </tr>
                          <tr>
                            <td>Total Active Players</td>
                            <td>57</td>
                          </tr>
                          <tr>
                            <td>Number of Bets</td>
                            <td>40</td>
                          </tr>
                          <tr>
                            <td>Turnover</td>
                            <td>USD 0.00</td>
                          </tr>
                        </table>
                    </div><!-- tblOverView -->
                    <div class="tblOverView tblOverViewLast">
                        <table width="100%">
                          <tr>
                            <th colspan="2">Current Month DDZ</th>
                          </tr>
                          <tr>
                            <td>Company Win / Loss</td>
                            <td>USD 0.00</td>
                          </tr>
                          <tr>
                            <td>Total Active Players</td>
                            <td>57</td>
                          </tr>
                          <tr>
                            <td>Number of Bets</td>
                            <td>40</td>
                          </tr>
                          <tr>
                            <td>Turnover</td>
                            <td>USD 0.00</td>
                          </tr>
                        </table>
                    </div><!-- tblOverView -->

            </div><!--  overview-->




                        <div class="tblGridFlow">
                      <table width="100%">
                        <tr>
                          <th>PRODUCTS</th>
                          <th>TOTAL ACTIVE MEMBERS</th>
                          <th>NUMBER OF BETS</th>
                          <th>TURNOVER</th>
                          <th>COMPANY WIN/LOSS</th>

                        </tr>
                        <tr>
                          <td>Sports</td>
                          <td>2</td>
                          <td class="green">6,612.88</td>
                          <td class="red">-512.882</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>E-Sports</td>
                          <td>3</td>
                          <td class="green">71,111.88</td>
                          <td class="blue">3,221.21</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>Club Jack</td>
                          <td>1</td>
                          <td class="green">1,111.88</td>
                          <td class="red">-123.21</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>Club Queen</td>
                          <td>1</td>
                          <td class="green">1,111.88</td>
                          <td class="red">-123.21</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>Club King</td>
                          <td>1</td>
                          <td class="green">142,111.88</td>
                          <td class="red">-1223.21</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>Club Ace</td>
                          <td>2</td>
                          <td>0.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>Slot 1</td>
                          <td>5</td>
                          <td>0.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>Slot 2</td>
                          <td>3</td>
                          <td>0.00</td>
                          <td>0.00</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>XX Games</td>
                          <td>11</td>
                          <td class="green">142,111.88</td>
                          <td class="red">-1223.21</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>VN Lottery</td>
                          <td>1</td>
                          <td class="green">142,111.88</td>
                          <td class="red">-1223.21</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>Keno</td>
                          <td>1</td>
                          <td class="green">12,111.88</td>
                          <td class="blue">7,223.21</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>iLotto</td>
                          <td>1</td>
                          <td class="green">35,111.88</td>
                          <td class="blue">4,223.21</td>
                          <td>0.00</td>
                        </tr>
                        <tr>
                          <td>Poker</td>
                          <td>1</td>
                          <td class="green">142,111.88</td>
                          <td class="blue">6,123.21</td>
                          <td>0.00</td>
                        </tr>
                        <tr class="gt">
                          <td>Grand Total</td>
                          <td>11</td>
                          <td>122,111.88</td>
                          <td>7,223.21</td>
                          <td>0.00</td>
                        </tr>

                      </table>
                    </div>

            

        </div><!--  overview-->

      </div>
         <!-- CONTENT ENDS HERE -->


        <div id="footer" class="footer "></div>
    </div>
    <!--  end of wrapper -->

    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>

    <script>
        $(function() {
            // header
            $('#header').load('header.html');
            $('#footer').load('footer.html');

            
        });
    </script>
</body>

</html>
